[RUN]
CURRENT_JOB = TEST

[DEFAULT]
render_node_concurrency_target = 20
render_engine = CYCLES
min_chunk_size = 3
max_chunk_size = 200
width = 3840
height = 2160
render_max_samples = 2048
render_adaptive_threshold = 0.06
eco_mode_enabled = False

[PEN_GIANT_HAND_CAMERA_3]
blend_file_path = /Volumes/4TB 990/blender_proj_packed/STADIUM-qu-alien-drop-packed1_cycles-no-compositing.blend
camera_name = Camera.003
start_frame = 1
end_frame = 420
render_node_concurrency_target = 3

[PEN_GIANT_HAND_CAMERA_1_FENCE]
blend_file_path = /Volumes/4TB 990/blender_proj_packed/STADIUM-qu-alien-drop-packed1_cycles-no-compositing.blend
camera_name = Camera.001
start_frame = 100
end_frame = 200
render_node_concurrency_target = 10

[PEN_GIANT_HAND_CAMERA_2_SPIN]
blend_file_path = /Volumes/4TB 990/blender_proj_packed/STADIUM-qu-alien-drop-packed1_cycles-no-compositing.blend
camera_name = Camera.002
start_frame = 1
end_frame = 118
render_node_concurrency_target = 10

[PEN_GIANT_HAND_CAMERA_ALT]
blend_file_path = /Volumes/4TB 990/blender_proj_packed/STADIUM-qu-alien-drop-packed1_cycles-no-compositing.blend
camera_name = Camera
start_frame = 1
end_frame = 385
render_node_concurrency_target = 2

[TEST]
blend_file_path = /Volumes/Platform Br/qu-house-1-packed-test.blend
camera_name = Camera
start_frame = 523
end_frame = 523
render_node_concurrency_target = 1
;eco_mode_enabled = True