[RUN]
CURRENT_JOB = fire-c-fun

[DEFAULT]
render_node_concurrency_target = 20
render_engine = CYCLES
min_chunk_size = 3
max_chunk_size = 72
width = 3840
height = 2160
render_max_samples = 2048
render_adaptive_threshold = 0.06
eco_mode_enabled = False

[fire-c-fun]
blend_file_path = /Volumes/4TB 990/blender_proj_packed/torture-chamber-fire-packed-experimental-7.blend
camera_name = Camera.Fun
start_frame = 130
end_frame = 430
render_node_concurrency_target = 40
; eco_mode_enabled = True
width = 1920
height = 1080

[fire-c3]
blend_file_path = /Volumes/4TB 990/blender_proj_packed/torture-chamber-fire-packed-experimental-7.blend
camera_name = Camera.003
start_frame = 260
end_frame = 360
render_node_concurrency_target = 16
; eco_mode_enabled = True
width = 1920
height = 1080